POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "id": "123456",
  "name": "Maria",
  "username": "mary",
  "email": "mary@gmail.com"
}

###
GET http://localhost:3000/api/v1/users HTTP/1.1

###
PUT http://localhost:3000/api/v1/users/684b03171b6c62bcd8d74c5d HTTP/1.1
Content-Type: application/json

{
  "name": "Test"
}

###
GET http://localhost:3000/api/v1/users/684b03171b6c62bcd8d74c5d HTTP/1.1

###
DELETE http://localhost:3000/api/v1/users/684b064e4046e4fc3b3573ab HTTP/1.1